注曰：访问 https://ide.wy-lang.org/?file=%E9%81%8D%E5%8E%86%E5%B5%8C%E5%A5%97%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84，
注曰：粘贴本页代码，即可运行。

注曰：遍访并标记嵌套数据结构编程练习

吾有一術名之曰「访问章节列表」：
欲行是術必先得一物曰「章节列表」、一物曰「章节计数器」、一物曰「课程计数器」、一物曰「累积者」。
乃行是術曰：
    夫「章节列表」之一，名之曰「此章节」。
    夫「章节列表」之其餘，名之曰「其餘章节」。
    吾有一數、曰一，名之曰「索引一」。
    吾有一數、曰一，名之曰「索引二」。
    夫「此章节」之「「reset_lesson_position」」，變其，名之曰「课程计数未重置」。
    
    若「课程计数未重置」者：
        夫「此章节」之「「lessons」」，名之曰「课程列表」。
        夫「课程列表」之長，加「课程计数器」以其。
        昔之「索引一」者、今其是矣。
        昔之「索引二」者、今「课程计数器」是矣。
    云云。

    昔之「此章节」之「「position」」者、今「章节计数器」是矣。
    夫「此章节」之「「lessons」」，名之曰「课程列表」。
    吾有一列，名之曰「虚空」。
    施「访问课程列表」於「课程列表」、於「索引二」、於「虚空」。
    昔之「此章节」之「「lessons」」者、今其是矣。
    充「累积者」以「此章节」。

    若「其餘章节」之長不大於零者，乃得「累积者」云云。

    加「章节计数器」以一，名之曰「新章节计数器」。
    施「访问章节列表」於「其餘章节」、於「新章节计数器」、於「索引一」、於「累积者」，
    名之曰「已访问之章节列表」，乃得 「已访问之章节列表」！
是謂「访问章节列表」之術也。

噫！吾有一術名之曰「访问课程列表」：
欲行是術必先得一物曰「课程列表」、一物曰「课程计数器」、一物曰「累积者」。
乃行是術曰：
    變「课程列表」名之曰「未见课程列表」。
    夫「课程列表」之長，名之曰「長度」。
    吾有一爻，名之曰「或虚空」。若「長度」等於零者，昔之「或虚空」者今陽是矣云云。
    夫「未见课程列表」「或虚空」中有陽乎？名之曰「無实」。
    若「無实」者，乃得「累积者」云云。

    夫「课程列表」之一，名之曰「此课程」；
    夫「课程列表」之其餘，名之曰「其餘课程」。
    昔之「此课程」之「「position」」者今「课程计数器」是矣。
    
    充「累积者」以「此课程」。
    加「课程计数器」以一，名之曰「新课程计数器」。
    施「访问课程列表」於「其餘课程」、於「新课程计数器」、於「累积者」，
    名之曰「已访问课程列表」，乃得 「已访问课程列表」！
是謂「访问课程列表」之術也。

噫！吾有一術名之曰「遍访章节」：
欲行是術必先得一物曰「章节列表」。
乃行是術曰：
    吾有一列，名之曰「虚空」。
    施「访问章节列表」於「章节列表」、於一、於一、於「虚空」，
    名之曰「已遍访章节」，乃得「已遍访章节」！
是謂「遍访章节」之術也。

噫！吾有一術名之曰「造测试数据」：
乃行是術曰：
    噫！吾有一列名之曰「庚未」，
    吾有一物名之曰「丑甲」。
    昔之「丑甲」之「「title」」者今「「Getting started」」是矣。
    昔之「丑甲」之「「reset_lesson_position」」者今陰是矣。
    吾有一列名之曰「辛戊」，
    吾有一物名之曰「已访问课程列表」。
    昔之「已访问课程列表」之「「name」」者今「「Welcome」」是矣。
    吾有一物名之曰「戌丁」，
    昔之「戌丁」之「「name」」者今「「Installation」」是矣。
    充「辛戊」以「已访问课程列表」、以「戌丁」。
    昔之「丑甲」之「「lessons」」者今「辛戊」是矣。
    吾有一物名之曰「酉寅」，
    昔之「酉寅」之「「title」」者今「「Basic operator」」是矣。
    昔之「酉寅」之「「reset_lesson_position」」者今陰是矣。
    吾有一列名之曰「未甲」，
    吾有一物名之曰「二申」。
    昔之「二申」之「「name」」者今「「Addition / Subtraction」」是矣。
    吾有一物名之曰「未丑」，
    昔之「未丑」之「「name」」者今「「Multiplication / Division」」是矣。
    充「未甲」以「二申」、以「未丑」。
    昔之「酉寅」之「「lessons」」者今「未甲」是矣。
    吾有一物名之曰「二寅」，
    昔之「二寅」之「「title」」者今「「Advanced topics」」是矣；
    昔之「二寅」之「「reset_lesson_position」」者今陽是矣。
    吾有一列名之曰「卯乙」，
    吾有一物名之曰「寅丙」。
    昔之「寅丙」之「「name」」者今「「Mutability」」是矣。
    吾有一物名之曰「壬庚」，
    昔之「壬庚」之「「name」」者今「「Immutability」」是矣。
    充「卯乙」以「寅丙」、以「壬庚」。
    昔之「二寅」之「「lessons」」者今「卯乙」是矣。
    充「庚未」以「丑甲」、以「酉寅」、以「二寅」。
    乃得「庚未」！
是謂「造测试数据」之術也。

施「造测试数据」之術，名之曰「测试数据」。
施「遍访章节」於「测试数据」，名之曰「已遍访章节」。

吾有一物曰「已遍访章节」，書之！

夫「已遍访章节」之三，名之曰「末章节」；
夫「末章节」之「「title」」，曰「标题」。

吾有一物，曰「标题」。書之！

夫「末章节」之「「lessons」」，名之曰「末章节之课程」；
夫「末章节之课程」之一，名之曰「课程一」；
夫「末章节之课程」之二，名之曰「课程二」。
夫「课程一」之「「position」」，曰「位置一」；
夫「课程二」之「「position」」，曰「位置二」。

吾有二物，曰「位置一」、「位置二」。書之！